doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Pheasant
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="okayama.rb" content="author"
    /![if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="/scss/application"
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Pheasant
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a href="#" Home
            li: a href="/about" About
            li: a href="/contact" Contact
    .container
      == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"
    script src="/coffee/application"