doctype html
html
  head
    title Slim Examples
    meta name="keywords" content=""
    meta name="okayama.rb" content="author"
    link rel="stylesheet" type="text/css" href="/scss/application"
  body
    == yield
  script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"
  script src="/coffee/application"